<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="using:mRemoteNG.Avalonia.Localization"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:vm="using:mRemoteNG.Avalonia.ViewModels"
             x:Class="mRemoteNG.Avalonia.Views.ExternalToolsToolbar"
             x:DataType="vm:ExternalToolsToolbarViewModel"
             x:Name="Root">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{l:Tr ShowText}" ToggleType="CheckBox"
                      IsChecked="{Binding ShowText, Mode=OneWay}"
                      Command="{Binding ToggleShowTextCommand}"/>
            <MenuItem Header="{l:Tr ExternalTools, Suffix='…'}" Command="{Binding ManageCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <!-- Compact tool buttons (icon, name when "Show Text" is on); more than a few go to the "⋯" menu. -->
    <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center" Background="Transparent">
        <ItemsControl ItemsSource="{Binding InlineButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ExternalToolCommandItem">
                    <Button Classes="subtle" Command="{Binding RunCommand}" ToolTip.Tip="{Binding ToolTip}"
                            Height="32" MinWidth="32" Padding="8,0">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Image Source="{Binding Icon}" Width="16" Height="16" VerticalAlignment="Center"
                                   IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"
                                       MaxWidth="140" TextTrimming="CharacterEllipsis"
                                       IsVisible="{Binding #Root.((vm:ExternalToolsToolbarViewModel)DataContext).ShowText, FallbackValue=True}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="OverflowButton" Classes="icon" Width="32" Height="32"
                IsVisible="{Binding HasOverflow}"
                ToolTip.Tip="{l:Tr ShellMoreExternalTools}">
            <mi:MaterialIcon Kind="DotsHorizontal" Width="20" Height="20"/>
        </Button>
    </StackPanel>
</UserControl>
