<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="using:mRemoteNG.Avalonia.Localization"
        xmlns:vm="using:mRemoteNG.Avalonia.ViewModels"
        xmlns:dock="using:mRemoteNG.Avalonia.ViewModels.Docking"
        xmlns:views="using:mRemoteNG.Avalonia.Views"
        xmlns:sessions="using:mRemoteNG.Avalonia.Views.Sessions"
        x:Class="mRemoteNG.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="1280"
        Height="800"
        MinWidth="800"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="avares://mRemoteNG.Avalonia/Assets/Icons/mRemoteNG.ico">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding NewFileCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewConnectionCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenConnectionFileCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveConnectionFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsConnectionFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding OpenQuickConnectDialogCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding ToggleConnectionTreeCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+L" Command="{Binding ToggleLogPanelCommand}"/>
        <KeyBinding Gesture="F11" Command="{Binding ToggleFullScreenCommand}"/>
    </Window.KeyBindings>

    <DockPanel>

        <!-- MENU BAR -->
        <Menu DockPanel.Dock="Top" FontSize="13">
            <MenuItem Header="{l:Tr _File}">
                <MenuItem Header="{l:Tr NewConnectionFile, English='_New Connection File'}" Command="{Binding NewFileCommand}" InputGesture="Ctrl+Shift+N"/>
                <MenuItem Header="{l:Tr OpenConnectionFile, English='_Open Connection File...'}" Command="{Binding OpenConnectionFileCommand}" InputGesture="Ctrl+O"/>
                <MenuItem Header="{l:Tr SaveConnectionFile, English='_Save Connection File'}" Command="{Binding SaveConnectionFileCommand}" InputGesture="Ctrl+S"/>
                <MenuItem Header="{l:Tr SaveConnectionFileAs, English='Save Connection File _As...'}" Command="{Binding SaveAsConnectionFileCommand}" InputGesture="Ctrl+Shift+S"/>
                <MenuItem Header="{l:Tr OpenFromSQLDatabase}" Command="{Binding OpenDatabaseCommand}"/>
                <MenuItem Header="{l:Tr ReloadFromSQLDatabase}" Command="{Binding ReloadDatabaseCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr NewConnection, Suffix='...', English='New _Connection'}" Command="{Binding NewConnectionCommand}" InputGesture="Ctrl+N"/>
                <MenuItem Header="{l:Tr NewFolder, Suffix='...', English='New _Folder'}" Command="{Binding ConnectionTree.NewFolderCommand}"/>
                <MenuItem Header="{l:Tr EditSelected, Suffix='...'}" Command="{Binding ConnectionTree.EditSelectedCommand}" InputGesture="Ctrl+E"/>
                <MenuItem Header="{l:Tr DuplicateSelected}" Command="{Binding ConnectionTree.DuplicateSelectedCommand}" InputGesture="Ctrl+D"/>
                <MenuItem Header="{l:Tr DeleteSelected, Suffix='...'}" Command="{Binding ConnectionTree.DeleteSelectedCommand}" InputGesture="Delete"/>
                <Separator/>
                <MenuItem Header="{l:Tr DefaultConnectionProperties, Suffix='...'}" Command="{Binding ConnectionTree.EditDefaultConnectionCommand}"/>
                <MenuItem Header="{l:Tr ConnectionFileProperties, Suffix='...'}" Command="{Binding ConnectionTree.FilePropertiesCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr ImportConnections, Suffix='...'}" Command="{Binding ImportCommand}"/>
                <MenuItem Header="{l:Tr ExportConnections, Suffix='...'}" Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr Exit, English='E_xit'}" Command="{Binding ExitCommand}" InputGesture="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="{l:Tr _View}" x:Name="ViewMenu">
                <MenuItem Header="{l:Tr ConnectionTree}" ToggleType="CheckBox"
                          IsChecked="{Binding IsConnectionTreeVisible, Mode=OneWay}"
                          Command="{Binding ToggleConnectionTreeCommand}" InputGesture="Ctrl+Shift+T"/>
                <MenuItem Header="{l:Tr LogPanel}" ToggleType="CheckBox"
                          IsChecked="{Binding IsLogPanelVisible, Mode=OneWay}"
                          Command="{Binding ToggleLogPanelCommand}" InputGesture="Ctrl+Shift+L"/>
                <MenuItem Header="{l:Tr MultiSshToolbar, English='Multi-SSH Toolbar'}" ToggleType="CheckBox"
                          IsChecked="{Binding IsMultiSshToolbarVisible, Mode=OneWay}"
                          Command="{Binding ToggleMultiSshToolbarCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr ExpandAllFolders, English='Expand All Folders'}" Command="{Binding ConnectionTree.ExpandAllCommand}"/>
                <MenuItem Header="{l:Tr CollapseAllFolders, English='Collapse All Folders'}" Command="{Binding ConnectionTree.CollapseAllCommand}"/>
                <MenuItem Header="{l:Tr RefreshPuTTYSessions}" Command="{Binding ConnectionTree.RefreshPuttySessionsCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr NewPanel}" Command="{Binding NewPanelCommand}"/>
                <MenuItem Header="{l:Tr ArrangePanels}">
                    <MenuItem x:Name="ArrangeTabbedItem" Header="{l:Tr TabbedOnePanelAtATime}" ToggleType="Radio"
                              Command="{Binding ArrangePanelsCommand}"
                              CommandParameter="{x:Static dock:PanelArrangement.Tabbed}"/>
                    <MenuItem x:Name="ArrangeSideBySideItem" Header="{l:Tr SideBySide}" ToggleType="Radio"
                              Command="{Binding ArrangePanelsCommand}"
                              CommandParameter="{x:Static dock:PanelArrangement.SideBySide}"/>
                    <MenuItem x:Name="ArrangeStackedItem" Header="{l:Tr Stacked}" ToggleType="Radio"
                              Command="{Binding ArrangePanelsCommand}"
                              CommandParameter="{x:Static dock:PanelArrangement.Stacked}"/>
                </MenuItem>
                <MenuItem Header="{l:Tr ResetLayout, English='Reset Layout'}" Command="{Binding ResetLayoutCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr Fullscreen, English='Full Screen'}" ToggleType="CheckBox"
                          IsChecked="{Binding IsFullScreen, Mode=OneWay}"
                          Command="{Binding ToggleFullScreenCommand}" InputGesture="F11"/>
            </MenuItem>

            <MenuItem Header="{l:Tr _Sessions}" x:Name="SessionsMenu">
                <MenuItem Header="{l:Tr NextSession}" Command="{Binding NextSessionCommand}" InputGesture="Ctrl+Tab"/>
                <MenuItem Header="{l:Tr PreviousSession}" Command="{Binding PreviousSessionCommand}" InputGesture="Ctrl+Shift+Tab"/>
                <Separator/>
                <MenuItem Header="{l:Tr ReconnectAllConnections, English='Reconnect All'}" Command="{Binding ReconnectAllCommand}"/>
                <MenuItem Header="{l:Tr DisconnectAll}" Command="{Binding DisconnectAllCommand}"/>
                <MenuItem Header="{l:Tr CloseAllSessions}" Command="{Binding CloseAllSessionsCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr ConnectSelectedToPanel, Suffix='...'}" Command="{Binding ConnectSelectedToPanelCommand}"/>
                <MenuItem Header="{l:Tr NewPanel}" Command="{Binding NewPanelCommand}"/>
                <Separator x:Name="SessionListSeparator"/>
            </MenuItem>

            <MenuItem Header="{l:Tr Favorites, English='F_avorites'}" x:Name="FavoritesMenu">
                <MenuItem Header="{l:Tr NoFavorites}" IsEnabled="False"/>
            </MenuItem>

            <MenuItem Header="{l:Tr _Tools}">
                <MenuItem Header="{l:Tr QuickConnect, Suffix='...'}" Command="{Binding OpenQuickConnectDialogCommand}" InputGesture="Ctrl+Q"/>
                <MenuItem Header="{l:Tr SshFileTransfer, Suffix='...', English='SFTP File Transfer'}" Command="{Binding OpenSftpCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr PortScan, Suffix='...', English='Port Scanner'}" Command="{Binding PortScannerCommand}"/>
                <MenuItem Header="{l:Tr ExternalTools, Suffix='...'}" Command="{Binding ExternalToolsCommand}"/>
                <MenuItem Header="{l:Tr UltraVNCSingleClickListener, Suffix='...'}" Command="{Binding UltraVncListenerCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Tr Options, Suffix='...', English='_Options'}" Command="{Binding OpenOptionsCommand}" InputGesture="Ctrl+,"/>
            </MenuItem>

            <MenuItem Header="{l:Tr _Help}">
                <MenuItem Header="{l:Tr AboutMRemoteNG, Suffix='...'}" Command="{Binding AboutCommand}"/>
                <MenuItem Header="{l:Tr MenuItem_CheckForUpdates, Suffix='...'}" Command="{Binding CheckForUpdatesCommand}"
                          ToolTip.Tip="{l:Tr OpensTheMRemoteNGReleasesPage}"/>
                <Separator/>
                <MenuItem Header="{l:Tr GitHubRepository}" Command="{Binding OpenGitHubCommand}"/>
                <MenuItem Header="{l:Tr Documentation}" Command="{Binding OpenDocumentationCommand}"/>
                <MenuItem Header="{l:Tr MenuItem_ReportIssue, English='Report a Bug'}" Command="{Binding ReportBugCommand}"/>
                <MenuItem Header="{l:Tr OpenLogFile}" Command="{Binding OpenLogFileCommand}"/>
            </MenuItem>
        </Menu>

        <!-- TOOLBAR -->
        <Border DockPanel.Dock="Top" Classes="toolbar">
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">

                <Button ToolTip.Tip="{l:Tr NewConnectionCtrlN}"
                        Command="{Binding NewConnectionCommand}"
                        Padding="8,3">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="+" FontSize="14" FontWeight="Bold" Foreground="#4caf50"/>
                        <TextBlock Text="{l:Tr _New}" FontSize="12"/>
                    </StackPanel>
                </Button>

                <Button ToolTip.Tip="{l:Tr OpenConnectionFileCtrlO}"
                        Command="{Binding OpenConnectionFileCommand}"
                        Padding="8,3">
                    <TextBlock Text="{l:Tr Open}" FontSize="12"/>
                </Button>

                <Button ToolTip.Tip="{l:Tr SaveCtrlS}"
                        Command="{Binding SaveConnectionFileCommand}"
                        Padding="8,3">
                    <TextBlock Text="{l:Tr Save}" FontSize="12"/>
                </Button>

                <Button ToolTip.Tip="{l:Tr EditTheSelectedConnectionOrFolderCtrl}"
                        Command="{Binding ConnectionTree.EditSelectedCommand}"
                        Padding="8,3">
                    <TextBlock Text="{l:Tr Edit}" FontSize="12"/>
                </Button>

                <!-- Vertical separator -->
                <Border Width="1" Background="{DynamicResource Border0Brush}" Margin="4,2"/>

                <!-- Quick connect bar -->
                <TextBlock Text="{l:Tr QuickConnect, Suffix=':'}"
                           FontSize="12"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           VerticalAlignment="Center"/>
                <TextBox Width="200"
                         Text="{Binding QuickConnectHost}"
                         Watermark="host[:port]"
                         FontSize="12"
                         x:Name="QuickConnectHostBox"/>
                <ComboBox Width="100"
                          ItemsSource="{Binding QuickConnectProtocols}"
                          SelectedItem="{Binding QuickConnectProtocol}"
                          FontSize="12"/>
                <Button Padding="8,3"
                        Classes="accent"
                        Command="{Binding QuickConnectCommand}"
                        ToolTip.Tip="{l:Tr ConnectEnter}">
                    <TextBlock Text="{l:Tr Connect}" FontSize="12"/>
                </Button>

                <Border Width="1" Background="{DynamicResource Border0Brush}" Margin="4,2"/>
                <views:ExternalToolsToolbar/>

            </StackPanel>
        </Border>

        <!-- MULTI-SSH TOOLBAR -->
        <!-- Not Classes="toolbar": Options > "show toolbar" toggles those. -->
        <Border DockPanel.Dock="Top" x:Name="MultiSshBar" Background="{DynamicResource AppBg2Brush}" Padding="4,2"
                IsVisible="{Binding IsMultiSshToolbarVisible}">
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <TextBlock Text="{l:Tr MultiSsh}" FontSize="12" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <TextBox x:Name="MultiSshBox"
                         Width="420"
                         FontSize="12"
                         Text="{Binding MultiSsh.CommandText}"
                         Watermark="{l:Tr TypeACommandEnterSendsItTo}"
                         ToolTip.Tip="{l:Tr EnterSendsTheLineUpDownBrowse}"/>
                <ComboBox Width="130" FontSize="12"
                          ItemsSource="{Binding MultiSsh.ScopeChoices}"
                          SelectedItem="{Binding MultiSsh.SelectedScope}"/>
                <TextBlock Text="{Binding MultiSsh.TargetSummary, StringFormat='→ {0}'}" FontSize="12"
                           VerticalAlignment="Center" Foreground="{DynamicResource TextMutedBrush}"/>
            </StackPanel>
        </Border>

        <!-- STATUS BAR -->
        <Border DockPanel.Dock="Bottom" Classes="statusbar">
            <Grid ColumnDefinitions="Auto,16,*,Auto,16,Auto">
                <TextBlock Grid.Column="0"
                           Text="{Binding ActiveConnectionCount, StringFormat={l:Tr ActiveConnectionsFormat}}"
                           FontSize="11"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding FileStatus}"
                           FontSize="11"
                           Foreground="{DynamicResource TextMutedBrush}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3"
                           Text="{l:Tr UnsavedChangesIndicator}"
                           IsVisible="{Binding ConnectionTree.IsDirty}"
                           Foreground="{DynamicResource WarningBrush}"
                           FontSize="11"
                           VerticalAlignment="Center"
                           ToolTip.Tip="{l:Tr TheConnectionFileHasChangesThatAre}"/>
                <TextBlock Grid.Column="5"
                           Text="mRemoteNG 1.78.2-dev (Avalonia)"
                           FontSize="11"
                           Foreground="{DynamicResource TextMutedBrush}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- MAIN CONTENT — Splitter Layout -->
        <Grid x:Name="MainGrid" ColumnDefinitions="280,4,*" RowDefinitions="*,4,160">

            <!-- LEFT: Connection Tree -->
            <Border x:Name="TreePanel"
                    Grid.Column="0" Grid.RowSpan="3"
                    BorderBrush="{DynamicResource Border0Brush}"
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Classes="panel-header">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <TextBlock Grid.Column="0"
                                       Text="{l:Tr Connections, Upper=True}"
                                       Classes="section-header"
                                       VerticalAlignment="Center"/>
                            <Button Grid.Column="1"
                                    Content="&#x1F4C1;"
                                    FontSize="14"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource TextLinkBrush}"
                                    ToolTip.Tip="{l:Tr NewFolder, English='New folder'}"
                                    Command="{Binding ConnectionTree.NewFolderCommand}"/>
                            <Button Grid.Column="2"
                                    Content="+"
                                    FontSize="16"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="#4caf50"
                                    ToolTip.Tip="{l:Tr NewConnection, English='New connection'}"
                                    Command="{Binding NewConnectionCommand}"/>
                        </Grid>
                    </Border>

                    <Border DockPanel.Dock="Top" Padding="6,4" Background="{DynamicResource AppBg0Brush}">
                        <TextBox x:Name="SearchBox"
                                 Text="{Binding ConnectionTree.SearchFilter}"
                                 Watermark="{l:Tr SearchConnectionsWatermark}"
                                 FontSize="12"
                                 Background="{DynamicResource AppBg2Brush}"
                                 BorderThickness="0">
                            <TextBox.InnerRightContent>
                                <Button Content="✕"
                                        FontSize="10"
                                        Padding="6,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource TextSecondaryBrush}"
                                        ToolTip.Tip="{l:Tr ClearSearchEsc}"
                                        IsVisible="{Binding ConnectionTree.SearchFilter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        Command="{Binding ConnectionTree.ClearSearchCommand}"/>
                            </TextBox.InnerRightContent>
                        </TextBox>
                    </Border>

                    <views:ConnectionTreeView DataContext="{Binding ConnectionTree}"/>
                </DockPanel>
            </Border>

            <!-- COLUMN SPLITTER -->
            <GridSplitter x:Name="TreeSplitter"
                          Grid.Column="1" Grid.RowSpan="3"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"/>

            <!-- CENTER: Session panels -->
            <Border Grid.Column="2" Grid.Row="0" Background="{DynamicResource AppBg0Brush}">
                <Grid>
                    <!-- Empty state (no sessions, single panel) -->
                    <StackPanel x:Name="EmptySessionsPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <TextBlock Text="{l:Tr NoActiveSessions}"
                                   FontSize="16"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{l:Tr DoubleClickAConnectionToStartA}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   HorizontalAlignment="Center"/>
                        <Button Content="{l:Tr QuickConnect, Suffix='...'}"
                                Classes="accent"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0"
                                Command="{Binding OpenQuickConnectDialogCommand}"/>
                    </StackPanel>

                    <!-- Named session panels: tabbed, side by side or stacked; floating ones get their own window -->
                    <sessions:SessionAreaView x:Name="SessionArea" DataContext="{Binding Sessions}" IsVisible="False"/>
                </Grid>
            </Border>

            <!-- ROW SPLITTER -->
            <GridSplitter x:Name="BottomSplitter"
                          Grid.Column="2" Grid.Row="1"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          Height="4"/>

            <!-- BOTTOM: Tabbed panel (Log / Terminal / Debug Console) -->
            <Border x:Name="BottomPanel"
                    Grid.Column="2" Grid.Row="2"
                    BorderBrush="{DynamicResource Border0Brush}"
                    BorderThickness="0,1,0,0"
                    Background="{DynamicResource AppBg0Brush}">
                <TabControl x:Name="BottomTabs" FontSize="12">

                    <!-- Log Tab -->
                    <TabItem Header="{l:Tr Log}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0,2,8,2">
                                <Button Content="{l:Tr Copy}" Padding="6,1" FontSize="11"
                                        Background="Transparent" BorderThickness="0"
                                        Foreground="{DynamicResource TextSecondaryBrush}" Click="OnCopyLog"/>
                                <Button Content="{l:Tr Clear}" Padding="6,1" FontSize="11"
                                        Background="Transparent" BorderThickness="0"
                                        Foreground="{DynamicResource TextSecondaryBrush}" Click="OnClearLog"/>
                            </StackPanel>
                            <ScrollViewer x:Name="LogScroller">
                                <ItemsControl ItemsSource="{Binding LogPanel.Entries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="dock:LogEntry">
                                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,1">
                                                <TextBlock Text="{Binding FormattedTime}"
                                                           FontFamily="Consolas,Cascadia Code,monospace"
                                                           FontSize="11" Foreground="{DynamicResource TextMutedBrush}"/>
                                                <TextBlock Text="{Binding LevelIcon}" FontSize="11"/>
                                                <TextBlock Text="{Binding Message}"
                                                           FontFamily="Consolas,Cascadia Code,monospace"
                                                           FontSize="11" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>

                    <!-- Local Terminal Tab -->
                    <TabItem Header="{l:Tr Terminal}">
                        <Border x:Name="LocalTerminalHost" Background="{DynamicResource AppBg0Brush}"/>
                    </TabItem>

                    <!-- Debug Console Tab -->
                    <TabItem Header="{l:Tr DebugConsole}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0,2,8,2">
                                <Button Content="{l:Tr Copy}" Padding="6,1" FontSize="11"
                                        Background="Transparent" BorderThickness="0"
                                        Foreground="{DynamicResource TextSecondaryBrush}" Click="OnCopyDebug"/>
                                <Button Content="{l:Tr Clear}" Padding="6,1" FontSize="11"
                                        Background="Transparent" BorderThickness="0"
                                        Foreground="{DynamicResource TextSecondaryBrush}" Click="OnClearDebug"/>
                            </StackPanel>
                            <ScrollViewer x:Name="DebugScroller">
                                <ItemsControl ItemsSource="{Binding DebugConsole.Entries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="dock:LogEntry">
                                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,1">
                                                <TextBlock Text="{Binding FormattedTime}"
                                                           FontFamily="Consolas,Cascadia Code,monospace"
                                                           FontSize="11" Foreground="{DynamicResource TextMutedBrush}"/>
                                                <TextBlock Text="{Binding LevelIcon}" FontSize="11"/>
                                                <TextBlock Text="{Binding Message}"
                                                           FontFamily="Consolas,Cascadia Code,monospace"
                                                           FontSize="11" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>

                </TabControl>
            </Border>

        </Grid>

    </DockPanel>
</Window>
